API_NAME = BossAPI
DB_NAME = GamaBoss
DB_HOST = localhost
DB_PORT = 27017
KEY = GamaBoss
NOD_ENV = development
IMAGES_PATH = 'uploads/images'
MONGODB_URL = mongodb+srv://root:<Password>@cluster0.svanz3h.mongodb.net/?retryWrites=true&w=majority